jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///graduation_project?autoReconnect=true
#jdbc.url=jdbc:mysql://47.100.187.69:3306/graduation_project?autoReconnect=true
jdbc.username=root
jdbc.password=root

jdbc.maxIdleTime=1800